{
  "name": "worker",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",

    "web:build": "pnpm --filter web build",
    "web:start": "pnpm --filter web start",

    "worker:build": "pnpm --filter worker build",
    "worker:start": "pnpm --filter worker start",

    "db:push": "pnpm --filter @repo/db push",
    "db:migrate": "pnpm --filter @repo/db migrate",
    "db:generate": "pnpm --filter @repo/db generate",
    "db:studio": "pnpm --filter @repo/db studio",
    "db:build":"pnpm --filter @repo/db build",

    "utils:build": "pnpm --filter @repo/utils build",
    "queue:build": "pnpm --filter @repo/queue build"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.5",
    "typescript": "5.8.3"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
